{
  "name": "socks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wrh3rd/socks.git",
  "author": "William R. Hansen <wrh3rd@posteo.net>",
  "license": "MIT",
  "scripts": {
    "build": "node-sass lib/main.scss dist/socks.css --output-style compressed",
    "test": "node-sass lib/main.scss test/socks.css -w"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
